<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_nav" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_align_horizontal_left_24"
        android:title="@string/title_meals" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="@string/title_lists" />

    <item
        android:id="@+id/navigation_recipes"
        android:icon="@drawable/baseline_set_meal_24"
        android:title="@string/title_recipes" />

</menu>